spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


# for Azure SQL Database connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=TESTCTY;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1221
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
